<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Oct 21 16:58:50 BST 2019 -->
<title>org.hibernate.metamodel.model.domain (Hibernate JavaDocs)</title>
<meta name="date" content="2019-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/hibernate/metamodel/model/domain/package-summary.html" target="classFrame">org.hibernate.metamodel.model.domain</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BasicDomainType.html" title="interface in org.hibernate.metamodel.model.domain" target="classFrame"><span class="interfaceName">BasicDomainType</span></a></li>
<li><a href="CollectionDomainType.html" title="interface in org.hibernate.metamodel.model.domain" target="classFrame"><span class="interfaceName">CollectionDomainType</span></a></li>
<li><a href="CollectionDomainType.Element.html" title="interface in org.hibernate.metamodel.model.domain" target="classFrame"><span class="interfaceName">CollectionDomainType.Element</span></a></li>
<li><a href="DomainType.html" title="interface in org.hibernate.metamodel.model.domain" target="classFrame"><span class="interfaceName">DomainType</span></a></li>
<li><a href="EmbeddedDomainType.html" title="interface in org.hibernate.metamodel.model.domain" target="classFrame"><span class="interfaceName">EmbeddedDomainType</span></a></li>
<li><a href="EntityDomainType.html" title="interface in org.hibernate.metamodel.model.domain" target="classFrame"><span class="interfaceName">EntityDomainType</span></a></li>
<li><a href="IdentifiableDomainType.html" title="interface in org.hibernate.metamodel.model.domain" target="classFrame"><span class="interfaceName">IdentifiableDomainType</span></a></li>
<li><a href="ManagedDomainType.html" title="interface in org.hibernate.metamodel.model.domain" target="classFrame"><span class="interfaceName">ManagedDomainType</span></a></li>
<li><a href="MappedSuperclassDomainType.html" title="interface in org.hibernate.metamodel.model.domain" target="classFrame"><span class="interfaceName">MappedSuperclassDomainType</span></a></li>
<li><a href="PersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain" target="classFrame"><span class="interfaceName">PersistentAttribute</span></a></li>
<li><a href="SimpleDomainType.html" title="interface in org.hibernate.metamodel.model.domain" target="classFrame"><span class="interfaceName">SimpleDomainType</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NavigableRole.html" title="class in org.hibernate.metamodel.model.domain" target="classFrame">NavigableRole</a></li>
</ul>
</div>
</body>
</html>
