<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Oct 21 16:58:53 BST 2019 -->
<title>org.hibernate.tool.schema.extract.spi Class Hierarchy (Hibernate JavaDocs)</title>
<meta name="date" content="2019-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.tool.schema.extract.spi Class Hierarchy (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/tool/schema/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/hibernate/tool/schema/spi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/tool/schema/extract/spi/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hibernate.tool.schema.extract.spi</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.hibernate.tool.schema.extract.spi.<a href="../../../../../../org/hibernate/tool/schema/extract/spi/ExtractionContext.EmptyExtractionContext.html" title="class in org.hibernate.tool.schema.extract.spi"><span class="typeNameLink">ExtractionContext.EmptyExtractionContext</span></a> (implements org.hibernate.tool.schema.extract.spi.<a href="../../../../../../org/hibernate/tool/schema/extract/spi/ExtractionContext.html" title="interface in org.hibernate.tool.schema.extract.spi">ExtractionContext</a>)</li>
<li type="circle">org.hibernate.tool.schema.extract.spi.<a href="../../../../../../org/hibernate/tool/schema/extract/spi/NameSpaceTablesInformation.html" title="class in org.hibernate.tool.schema.extract.spi"><span class="typeNameLink">NameSpaceTablesInformation</span></a></li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">javax.persistence.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/PersistenceException.html?is-external=true" title="class or interface in javax.persistence"><span class="typeNameLink">PersistenceException</span></a>
<ul>
<li type="circle">org.hibernate.<a href="../../../../../../org/hibernate/HibernateException.html" title="class in org.hibernate"><span class="typeNameLink">HibernateException</span></a>
<ul>
<li type="circle">org.hibernate.tool.schema.extract.spi.<a href="../../../../../../org/hibernate/tool/schema/extract/spi/SchemaExtractionException.html" title="class in org.hibernate.tool.schema.extract.spi"><span class="typeNameLink">SchemaExtractionException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.hibernate.tool.schema.extract.spi.<a href="../../../../../../org/hibernate/tool/schema/extract/spi/ColumnInformation.html" title="interface in org.hibernate.tool.schema.extract.spi"><span class="typeNameLink">ColumnInformation</span></a></li>
<li type="circle">org.hibernate.tool.schema.extract.spi.<a href="../../../../../../org/hibernate/tool/schema/extract/spi/DatabaseInformation.html" title="interface in org.hibernate.tool.schema.extract.spi"><span class="typeNameLink">DatabaseInformation</span></a></li>
<li type="circle">org.hibernate.tool.schema.extract.spi.<a href="../../../../../../org/hibernate/tool/schema/extract/spi/ExtractionContext.html" title="interface in org.hibernate.tool.schema.extract.spi"><span class="typeNameLink">ExtractionContext</span></a></li>
<li type="circle">org.hibernate.tool.schema.extract.spi.<a href="../../../../../../org/hibernate/tool/schema/extract/spi/ExtractionContext.DatabaseObjectAccess.html" title="interface in org.hibernate.tool.schema.extract.spi"><span class="typeNameLink">ExtractionContext.DatabaseObjectAccess</span></a></li>
<li type="circle">org.hibernate.tool.schema.extract.spi.<a href="../../../../../../org/hibernate/tool/schema/extract/spi/ForeignKeyInformation.html" title="interface in org.hibernate.tool.schema.extract.spi"><span class="typeNameLink">ForeignKeyInformation</span></a></li>
<li type="circle">org.hibernate.tool.schema.extract.spi.<a href="../../../../../../org/hibernate/tool/schema/extract/spi/ForeignKeyInformation.ColumnReferenceMapping.html" title="interface in org.hibernate.tool.schema.extract.spi"><span class="typeNameLink">ForeignKeyInformation.ColumnReferenceMapping</span></a></li>
<li type="circle">org.hibernate.tool.schema.extract.spi.<a href="../../../../../../org/hibernate/tool/schema/extract/spi/IndexInformation.html" title="interface in org.hibernate.tool.schema.extract.spi"><span class="typeNameLink">IndexInformation</span></a></li>
<li type="circle">org.hibernate.tool.schema.extract.spi.<a href="../../../../../../org/hibernate/tool/schema/extract/spi/InformationExtractor.html" title="interface in org.hibernate.tool.schema.extract.spi"><span class="typeNameLink">InformationExtractor</span></a></li>
<li type="circle">org.hibernate.tool.schema.extract.spi.<a href="../../../../../../org/hibernate/tool/schema/extract/spi/PrimaryKeyInformation.html" title="interface in org.hibernate.tool.schema.extract.spi"><span class="typeNameLink">PrimaryKeyInformation</span></a></li>
<li type="circle">org.hibernate.tool.schema.extract.spi.<a href="../../../../../../org/hibernate/tool/schema/extract/spi/SequenceInformation.html" title="interface in org.hibernate.tool.schema.extract.spi"><span class="typeNameLink">SequenceInformation</span></a></li>
<li type="circle">org.hibernate.tool.schema.extract.spi.<a href="../../../../../../org/hibernate/tool/schema/extract/spi/SequenceInformationExtractor.html" title="interface in org.hibernate.tool.schema.extract.spi"><span class="typeNameLink">SequenceInformationExtractor</span></a></li>
<li type="circle">org.hibernate.tool.schema.extract.spi.<a href="../../../../../../org/hibernate/tool/schema/extract/spi/TableInformation.html" title="interface in org.hibernate.tool.schema.extract.spi"><span class="typeNameLink">TableInformation</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/tool/schema/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/hibernate/tool/schema/spi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/tool/schema/extract/spi/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
