<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Oct 21 16:58:46 BST 2019 -->
<title>org.hibernate.boot (Hibernate JavaDocs)</title>
<meta name="date" content="2019-10-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/hibernate/boot/package-summary.html" target="classFrame">org.hibernate.boot</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AttributeConverterInfo.html" title="interface in org.hibernate.boot" target="classFrame"><span class="interfaceName">AttributeConverterInfo</span></a></li>
<li><a href="Metadata.html" title="interface in org.hibernate.boot" target="classFrame"><span class="interfaceName">Metadata</span></a></li>
<li><a href="MetadataBuilder.html" title="interface in org.hibernate.boot" target="classFrame"><span class="interfaceName">MetadataBuilder</span></a></li>
<li><a href="SessionFactoryBuilder.html" title="interface in org.hibernate.boot" target="classFrame"><span class="interfaceName">SessionFactoryBuilder</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CacheRegionDefinition.html" title="class in org.hibernate.boot" target="classFrame">CacheRegionDefinition</a></li>
<li><a href="JaccPermissionDefinition.html" title="class in org.hibernate.boot" target="classFrame">JaccPermissionDefinition</a></li>
<li><a href="MetadataSources.html" title="class in org.hibernate.boot" target="classFrame">MetadataSources</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CacheRegionDefinition.CacheRegionType.html" title="enum in org.hibernate.boot" target="classFrame">CacheRegionDefinition.CacheRegionType</a></li>
<li><a href="SchemaAutoTooling.html" title="enum in org.hibernate.boot" target="classFrame">SchemaAutoTooling</a></li>
<li><a href="TempTableDdlTransactionHandling.html" title="enum in org.hibernate.boot" target="classFrame">TempTableDdlTransactionHandling</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidMappingException.html" title="class in org.hibernate.boot" target="classFrame">InvalidMappingException</a></li>
<li><a href="MappingException.html" title="class in org.hibernate.boot" target="classFrame">MappingException</a></li>
<li><a href="MappingNotFoundException.html" title="class in org.hibernate.boot" target="classFrame">MappingNotFoundException</a></li>
<li><a href="UnsupportedOrmXsdVersionException.html" title="class in org.hibernate.boot" target="classFrame">UnsupportedOrmXsdVersionException</a></li>
</ul>
</div>
</body>
</html>
