<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Oct 21 16:58:33 BST 2019 -->
<title>JdbcMetadaAccessStrategy (Hibernate JavaDocs)</title>
<meta name="date" content="2019-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JdbcMetadaAccessStrategy (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JdbcMetadaAccessStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/tool/schema/Action.html" title="enum in org.hibernate.tool.schema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/tool/schema/SourceType.html" title="enum in org.hibernate.tool.schema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/tool/schema/JdbcMetadaAccessStrategy.html" target="_top">Frames</a></li>
<li><a href="JdbcMetadaAccessStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.tool.schema</div>
<h2 title="Enum JdbcMetadaAccessStrategy" class="title">Enum JdbcMetadaAccessStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../org/hibernate/tool/schema/JdbcMetadaAccessStrategy.html" title="enum in org.hibernate.tool.schema">JdbcMetadaAccessStrategy</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.hibernate.tool.schema.JdbcMetadaAccessStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/hibernate/tool/schema/JdbcMetadaAccessStrategy.html" title="enum in org.hibernate.tool.schema">JdbcMetadaAccessStrategy</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">JdbcMetadaAccessStrategy</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../org/hibernate/tool/schema/JdbcMetadaAccessStrategy.html" title="enum in org.hibernate.tool.schema">JdbcMetadaAccessStrategy</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/tool/schema/JdbcMetadaAccessStrategy.html#GROUPED">GROUPED</a></span></code>
<div class="block">The <a href="../../../../org/hibernate/tool/schema/spi/SchemaMigrator.html" title="interface in org.hibernate.tool.schema.spi"><code>SchemaMigrator</code></a> and <a href="../../../../org/hibernate/tool/schema/spi/SchemaValidator.html" title="interface in org.hibernate.tool.schema.spi"><code>SchemaValidator</code></a>
 execute a single <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true#getTables-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-" title="class or interface in java.sql"><code>DatabaseMetaData.getTables(String, String, String, String[])</code></a> call
 to retrieve all the database table in order to determine all the <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Entity.html?is-external=true" title="class or interface in javax.persistence"><code>Entity</code></a> have a mapped database tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/tool/schema/JdbcMetadaAccessStrategy.html#INDIVIDUALLY">INDIVIDUALLY</a></span></code>
<div class="block">The <a href="../../../../org/hibernate/tool/schema/spi/SchemaMigrator.html" title="interface in org.hibernate.tool.schema.spi"><code>SchemaMigrator</code></a> and <a href="../../../../org/hibernate/tool/schema/spi/SchemaValidator.html" title="interface in org.hibernate.tool.schema.spi"><code>SchemaValidator</code></a>
 execute one <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true#getTables-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-" title="class or interface in java.sql"><code>DatabaseMetaData.getTables(String, String, String, String[])</code></a> call for each
 <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Entity.html?is-external=true" title="class or interface in javax.persistence"><code>Entity</code></a> in order to determine if a corresponding database table exists.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/tool/schema/JdbcMetadaAccessStrategy.html" title="enum in org.hibernate.tool.schema">JdbcMetadaAccessStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/tool/schema/JdbcMetadaAccessStrategy.html#interpretHbm2ddlSetting-java.lang.Object-">interpretHbm2ddlSetting</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/tool/schema/JdbcMetadaAccessStrategy.html" title="enum in org.hibernate.tool.schema">JdbcMetadaAccessStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/tool/schema/JdbcMetadaAccessStrategy.html#interpretSetting-java.util.Map-">interpretSetting</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/tool/schema/JdbcMetadaAccessStrategy.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/tool/schema/JdbcMetadaAccessStrategy.html" title="enum in org.hibernate.tool.schema">JdbcMetadaAccessStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/tool/schema/JdbcMetadaAccessStrategy.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/tool/schema/JdbcMetadaAccessStrategy.html" title="enum in org.hibernate.tool.schema">JdbcMetadaAccessStrategy</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/tool/schema/JdbcMetadaAccessStrategy.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="INDIVIDUALLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDIVIDUALLY</h4>
<pre>public static final&nbsp;<a href="../../../../org/hibernate/tool/schema/JdbcMetadaAccessStrategy.html" title="enum in org.hibernate.tool.schema">JdbcMetadaAccessStrategy</a> INDIVIDUALLY</pre>
<div class="block">The <a href="../../../../org/hibernate/tool/schema/spi/SchemaMigrator.html" title="interface in org.hibernate.tool.schema.spi"><code>SchemaMigrator</code></a> and <a href="../../../../org/hibernate/tool/schema/spi/SchemaValidator.html" title="interface in org.hibernate.tool.schema.spi"><code>SchemaValidator</code></a>
 execute one <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true#getTables-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-" title="class or interface in java.sql"><code>DatabaseMetaData.getTables(String, String, String, String[])</code></a> call for each
 <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Entity.html?is-external=true" title="class or interface in javax.persistence"><code>Entity</code></a> in order to determine if a corresponding database table exists.</div>
</li>
</ul>
<a name="GROUPED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GROUPED</h4>
<pre>public static final&nbsp;<a href="../../../../org/hibernate/tool/schema/JdbcMetadaAccessStrategy.html" title="enum in org.hibernate.tool.schema">JdbcMetadaAccessStrategy</a> GROUPED</pre>
<div class="block">The <a href="../../../../org/hibernate/tool/schema/spi/SchemaMigrator.html" title="interface in org.hibernate.tool.schema.spi"><code>SchemaMigrator</code></a> and <a href="../../../../org/hibernate/tool/schema/spi/SchemaValidator.html" title="interface in org.hibernate.tool.schema.spi"><code>SchemaValidator</code></a>
 execute a single <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true#getTables-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-" title="class or interface in java.sql"><code>DatabaseMetaData.getTables(String, String, String, String[])</code></a> call
 to retrieve all the database table in order to determine all the <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Entity.html?is-external=true" title="class or interface in javax.persistence"><code>Entity</code></a> have a mapped database tables.
 <p>
 This strategy is the default one and it may require <a href="../../../../org/hibernate/cfg/AvailableSettings.html#DEFAULT_CATALOG"><code>AvailableSettings.DEFAULT_CATALOG</code></a> and/or
 <a href="../../../../org/hibernate/cfg/AvailableSettings.html#DEFAULT_SCHEMA"><code>AvailableSettings.DEFAULT_SCHEMA</code></a> values to be provided.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/hibernate/tool/schema/JdbcMetadaAccessStrategy.html" title="enum in org.hibernate.tool.schema">JdbcMetadaAccessStrategy</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (JdbcMetadaAccessStrategy c : JdbcMetadaAccessStrategy.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/hibernate/tool/schema/JdbcMetadaAccessStrategy.html" title="enum in org.hibernate.tool.schema">JdbcMetadaAccessStrategy</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../org/hibernate/tool/schema/JdbcMetadaAccessStrategy.html" title="enum in org.hibernate.tool.schema">JdbcMetadaAccessStrategy</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="interpretSetting-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpretSetting</h4>
<pre>public static&nbsp;<a href="../../../../org/hibernate/tool/schema/JdbcMetadaAccessStrategy.html" title="enum in org.hibernate.tool.schema">JdbcMetadaAccessStrategy</a>&nbsp;interpretSetting(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;options)</pre>
</li>
</ul>
<a name="interpretHbm2ddlSetting-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interpretHbm2ddlSetting</h4>
<pre>public static&nbsp;<a href="../../../../org/hibernate/tool/schema/JdbcMetadaAccessStrategy.html" title="enum in org.hibernate.tool.schema">JdbcMetadaAccessStrategy</a>&nbsp;interpretHbm2ddlSetting(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JdbcMetadaAccessStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/tool/schema/Action.html" title="enum in org.hibernate.tool.schema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/tool/schema/SourceType.html" title="enum in org.hibernate.tool.schema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/tool/schema/JdbcMetadaAccessStrategy.html" target="_top">Frames</a></li>
<li><a href="JdbcMetadaAccessStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
