<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Oct 21 16:58:42 BST 2019 -->
<title>SchemaExport (Hibernate JavaDocs)</title>
<meta name="date" content="2019-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SchemaExport (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SchemaExport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/tool/hbm2ddl/MultipleLinesSqlCommandExtractor.html" title="class in org.hibernate.tool.hbm2ddl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/tool/hbm2ddl/SchemaExport.Action.html" title="enum in org.hibernate.tool.hbm2ddl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/tool/hbm2ddl/SchemaExport.html" target="_top">Frames</a></li>
<li><a href="SchemaExport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.tool.hbm2ddl</div>
<h2 title="Class SchemaExport" class="title">Class SchemaExport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.tool.hbm2ddl.SchemaExport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SchemaExport</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Command-line tool for exporting (create and/or drop) a database schema.  The export can
 be sent directly to the database, written to script or both.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/tool/hbm2ddl/SchemaExport.Action.html" title="enum in org.hibernate.tool.hbm2ddl">SchemaExport.Action</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/tool/hbm2ddl/SchemaExport.Type.html" title="enum in org.hibernate.tool.hbm2ddl">SchemaExport.Type</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/tool/hbm2ddl/SchemaExport.html#SchemaExport--">SchemaExport</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/boot/spi/MetadataImplementor.html" title="interface in org.hibernate.boot.spi">MetadataImplementor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/tool/hbm2ddl/SchemaExport.html#buildMetadataFromMainArgs-java.lang.String:A-">buildMetadataFromMainArgs</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">Intended for test usage only.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/tool/schema/spi/TargetDescriptor.html" title="interface in org.hibernate.tool.schema.spi">TargetDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/tool/hbm2ddl/SchemaExport.html#buildTargetDescriptor-java.util.EnumSet-java.lang.String-org.hibernate.service.ServiceRegistry-">buildTargetDescriptor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../org/hibernate/tool/schema/TargetType.html" title="enum in org.hibernate.tool.schema">TargetType</a>&gt;&nbsp;targetTypes,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputFile,
                     <a href="../../../../org/hibernate/service/ServiceRegistry.html" title="interface in org.hibernate.service">ServiceRegistry</a>&nbsp;serviceRegistry)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/tool/hbm2ddl/SchemaExport.html#create-java.util.EnumSet-org.hibernate.boot.Metadata-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../org/hibernate/tool/schema/TargetType.html" title="enum in org.hibernate.tool.schema">TargetType</a>&gt;&nbsp;targetTypes,
      <a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/tool/hbm2ddl/SchemaExport.html#createOnly-java.util.EnumSet-org.hibernate.boot.Metadata-">createOnly</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../org/hibernate/tool/schema/TargetType.html" title="enum in org.hibernate.tool.schema">TargetType</a>&gt;&nbsp;targetTypes,
          <a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/tool/hbm2ddl/SchemaExport.html#doExecution-org.hibernate.tool.hbm2ddl.SchemaExport.Action-boolean-org.hibernate.boot.Metadata-org.hibernate.service.ServiceRegistry-org.hibernate.tool.schema.spi.TargetDescriptor-">doExecution</a></span>(<a href="../../../../org/hibernate/tool/hbm2ddl/SchemaExport.Action.html" title="enum in org.hibernate.tool.hbm2ddl">SchemaExport.Action</a>&nbsp;action,
           boolean&nbsp;needsJdbc,
           <a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata,
           <a href="../../../../org/hibernate/service/ServiceRegistry.html" title="interface in org.hibernate.service">ServiceRegistry</a>&nbsp;serviceRegistry,
           <a href="../../../../org/hibernate/tool/schema/spi/TargetDescriptor.html" title="interface in org.hibernate.tool.schema.spi">TargetDescriptor</a>&nbsp;targetDescriptor)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/tool/hbm2ddl/SchemaExport.html#drop-java.util.EnumSet-org.hibernate.boot.Metadata-">drop</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../org/hibernate/tool/schema/TargetType.html" title="enum in org.hibernate.tool.schema">TargetType</a>&gt;&nbsp;targetTypes,
    <a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/tool/hbm2ddl/SchemaExport.html#execute-java.util.EnumSet-org.hibernate.tool.hbm2ddl.SchemaExport.Action-org.hibernate.boot.Metadata-">execute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../org/hibernate/tool/schema/TargetType.html" title="enum in org.hibernate.tool.schema">TargetType</a>&gt;&nbsp;targetTypes,
       <a href="../../../../org/hibernate/tool/hbm2ddl/SchemaExport.Action.html" title="enum in org.hibernate.tool.hbm2ddl">SchemaExport.Action</a>&nbsp;action,
       <a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/tool/hbm2ddl/SchemaExport.html#execute-java.util.EnumSet-org.hibernate.tool.hbm2ddl.SchemaExport.Action-org.hibernate.boot.Metadata-org.hibernate.service.ServiceRegistry-">execute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../org/hibernate/tool/schema/TargetType.html" title="enum in org.hibernate.tool.schema">TargetType</a>&gt;&nbsp;targetTypes,
       <a href="../../../../org/hibernate/tool/hbm2ddl/SchemaExport.Action.html" title="enum in org.hibernate.tool.hbm2ddl">SchemaExport.Action</a>&nbsp;action,
       <a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata,
       <a href="../../../../org/hibernate/service/ServiceRegistry.html" title="interface in org.hibernate.service">ServiceRegistry</a>&nbsp;serviceRegistry)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/tool/hbm2ddl/SchemaExport.html#execute-org.hibernate.tool.hbm2ddl.SchemaExport.CommandLineArgs-">execute</a></span>(org.hibernate.tool.hbm2ddl.SchemaExport.CommandLineArgs&nbsp;commandLineArgs)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/tool/hbm2ddl/SchemaExport.html#getExceptions--">getExceptions</a></span>()</code>
<div class="block">Returns a List of all Exceptions which occurred during the export.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/tool/hbm2ddl/SchemaExport.html#main-java.lang.String:A-">main</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/tool/hbm2ddl/SchemaExport.html#perform-org.hibernate.tool.hbm2ddl.SchemaExport.Action-org.hibernate.boot.Metadata-org.hibernate.tool.schema.spi.ScriptTargetOutput-">perform</a></span>(<a href="../../../../org/hibernate/tool/hbm2ddl/SchemaExport.Action.html" title="enum in org.hibernate.tool.hbm2ddl">SchemaExport.Action</a>&nbsp;action,
       <a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata,
       <a href="../../../../org/hibernate/tool/schema/spi/ScriptTargetOutput.html" title="interface in org.hibernate.tool.schema.spi">ScriptTargetOutput</a>&nbsp;target)</code>
<div class="block">For testing use</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/tool/hbm2ddl/SchemaExport.html" title="class in org.hibernate.tool.hbm2ddl">SchemaExport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/tool/hbm2ddl/SchemaExport.html#setDelimiter-java.lang.String-">setDelimiter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delimiter)</code>
<div class="block">Set the end of statement delimiter</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/tool/hbm2ddl/SchemaExport.html" title="class in org.hibernate.tool.hbm2ddl">SchemaExport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/tool/hbm2ddl/SchemaExport.html#setFormat-boolean-">setFormat</a></span>(boolean&nbsp;format)</code>
<div class="block">Should we format the sql strings?</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/tool/hbm2ddl/SchemaExport.html" title="class in org.hibernate.tool.hbm2ddl">SchemaExport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/tool/hbm2ddl/SchemaExport.html#setHaltOnError-boolean-">setHaltOnError</a></span>(boolean&nbsp;haltOnError)</code>
<div class="block">Should we stop once an error occurs?</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/tool/hbm2ddl/SchemaExport.html" title="class in org.hibernate.tool.hbm2ddl">SchemaExport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/tool/hbm2ddl/SchemaExport.html#setImportFiles-java.lang.String-">setImportFiles</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;importFiles)</code>
<div class="block">Comma-separated list of resource names to use for database init commands on create.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/tool/hbm2ddl/SchemaExport.html" title="class in org.hibernate.tool.hbm2ddl">SchemaExport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/tool/hbm2ddl/SchemaExport.html#setManageNamespaces-boolean-">setManageNamespaces</a></span>(boolean&nbsp;manageNamespaces)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/tool/hbm2ddl/SchemaExport.html" title="class in org.hibernate.tool.hbm2ddl">SchemaExport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/tool/hbm2ddl/SchemaExport.html#setOutputFile-java.lang.String-">setOutputFile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">For generating a export script file, this is the file which will be written.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SchemaExport--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SchemaExport</h4>
<pre>public&nbsp;SchemaExport()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOutputFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputFile</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/tool/hbm2ddl/SchemaExport.html" title="class in org.hibernate.tool.hbm2ddl">SchemaExport</a>&nbsp;setOutputFile(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</pre>
<div class="block">For generating a export script file, this is the file which will be written.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - The name of the file to which to write the export script.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setImportFiles-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImportFiles</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/tool/hbm2ddl/SchemaExport.html" title="class in org.hibernate.tool.hbm2ddl">SchemaExport</a>&nbsp;setImportFiles(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;importFiles)</pre>
<div class="block">Comma-separated list of resource names to use for database init commands on create.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>importFiles</code> - The comma-separated list of init file resources names</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setDelimiter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelimiter</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/tool/hbm2ddl/SchemaExport.html" title="class in org.hibernate.tool.hbm2ddl">SchemaExport</a>&nbsp;setDelimiter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delimiter)</pre>
<div class="block">Set the end of statement delimiter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delimiter</code> - The delimiter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setFormat-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormat</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/tool/hbm2ddl/SchemaExport.html" title="class in org.hibernate.tool.hbm2ddl">SchemaExport</a>&nbsp;setFormat(boolean&nbsp;format)</pre>
<div class="block">Should we format the sql strings?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - Should we format SQL strings</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setHaltOnError-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHaltOnError</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/tool/hbm2ddl/SchemaExport.html" title="class in org.hibernate.tool.hbm2ddl">SchemaExport</a>&nbsp;setHaltOnError(boolean&nbsp;haltOnError)</pre>
<div class="block">Should we stop once an error occurs?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>haltOnError</code> - True if export should stop after error.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setManageNamespaces-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManageNamespaces</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/tool/hbm2ddl/SchemaExport.html" title="class in org.hibernate.tool.hbm2ddl">SchemaExport</a>&nbsp;setManageNamespaces(boolean&nbsp;manageNamespaces)</pre>
</li>
</ul>
<a name="drop-java.util.EnumSet-org.hibernate.boot.Metadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drop</h4>
<pre>public&nbsp;void&nbsp;drop(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../org/hibernate/tool/schema/TargetType.html" title="enum in org.hibernate.tool.schema">TargetType</a>&gt;&nbsp;targetTypes,
                 <a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata)</pre>
</li>
</ul>
<a name="create-java.util.EnumSet-org.hibernate.boot.Metadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../org/hibernate/tool/schema/TargetType.html" title="enum in org.hibernate.tool.schema">TargetType</a>&gt;&nbsp;targetTypes,
                   <a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata)</pre>
</li>
</ul>
<a name="createOnly-java.util.EnumSet-org.hibernate.boot.Metadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOnly</h4>
<pre>public&nbsp;void&nbsp;createOnly(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../org/hibernate/tool/schema/TargetType.html" title="enum in org.hibernate.tool.schema">TargetType</a>&gt;&nbsp;targetTypes,
                       <a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata)</pre>
</li>
</ul>
<a name="execute-java.util.EnumSet-org.hibernate.tool.hbm2ddl.SchemaExport.Action-org.hibernate.boot.Metadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../org/hibernate/tool/schema/TargetType.html" title="enum in org.hibernate.tool.schema">TargetType</a>&gt;&nbsp;targetTypes,
                    <a href="../../../../org/hibernate/tool/hbm2ddl/SchemaExport.Action.html" title="enum in org.hibernate.tool.hbm2ddl">SchemaExport.Action</a>&nbsp;action,
                    <a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata)</pre>
</li>
</ul>
<a name="execute-java.util.EnumSet-org.hibernate.tool.hbm2ddl.SchemaExport.Action-org.hibernate.boot.Metadata-org.hibernate.service.ServiceRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../org/hibernate/tool/schema/TargetType.html" title="enum in org.hibernate.tool.schema">TargetType</a>&gt;&nbsp;targetTypes,
                    <a href="../../../../org/hibernate/tool/hbm2ddl/SchemaExport.Action.html" title="enum in org.hibernate.tool.hbm2ddl">SchemaExport.Action</a>&nbsp;action,
                    <a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata,
                    <a href="../../../../org/hibernate/service/ServiceRegistry.html" title="interface in org.hibernate.service">ServiceRegistry</a>&nbsp;serviceRegistry)</pre>
</li>
</ul>
<a name="doExecution-org.hibernate.tool.hbm2ddl.SchemaExport.Action-boolean-org.hibernate.boot.Metadata-org.hibernate.service.ServiceRegistry-org.hibernate.tool.schema.spi.TargetDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doExecution</h4>
<pre>public&nbsp;void&nbsp;doExecution(<a href="../../../../org/hibernate/tool/hbm2ddl/SchemaExport.Action.html" title="enum in org.hibernate.tool.hbm2ddl">SchemaExport.Action</a>&nbsp;action,
                        boolean&nbsp;needsJdbc,
                        <a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata,
                        <a href="../../../../org/hibernate/service/ServiceRegistry.html" title="interface in org.hibernate.service">ServiceRegistry</a>&nbsp;serviceRegistry,
                        <a href="../../../../org/hibernate/tool/schema/spi/TargetDescriptor.html" title="interface in org.hibernate.tool.schema.spi">TargetDescriptor</a>&nbsp;targetDescriptor)</pre>
</li>
</ul>
<a name="buildTargetDescriptor-java.util.EnumSet-java.lang.String-org.hibernate.service.ServiceRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTargetDescriptor</h4>
<pre>public static&nbsp;<a href="../../../../org/hibernate/tool/schema/spi/TargetDescriptor.html" title="interface in org.hibernate.tool.schema.spi">TargetDescriptor</a>&nbsp;buildTargetDescriptor(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../org/hibernate/tool/schema/TargetType.html" title="enum in org.hibernate.tool.schema">TargetType</a>&gt;&nbsp;targetTypes,
                                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputFile,
                                                     <a href="../../../../org/hibernate/service/ServiceRegistry.html" title="interface in org.hibernate.service">ServiceRegistry</a>&nbsp;serviceRegistry)</pre>
</li>
</ul>
<a name="perform-org.hibernate.tool.hbm2ddl.SchemaExport.Action-org.hibernate.boot.Metadata-org.hibernate.tool.schema.spi.ScriptTargetOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perform</h4>
<pre>public&nbsp;void&nbsp;perform(<a href="../../../../org/hibernate/tool/hbm2ddl/SchemaExport.Action.html" title="enum in org.hibernate.tool.hbm2ddl">SchemaExport.Action</a>&nbsp;action,
                    <a href="../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata,
                    <a href="../../../../org/hibernate/tool/schema/spi/ScriptTargetOutput.html" title="interface in org.hibernate.tool.schema.spi">ScriptTargetOutput</a>&nbsp;target)</pre>
<div class="block">For testing use</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
</li>
</ul>
<a name="execute-org.hibernate.tool.hbm2ddl.SchemaExport.CommandLineArgs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public static&nbsp;void&nbsp;execute(org.hibernate.tool.hbm2ddl.SchemaExport.CommandLineArgs&nbsp;commandLineArgs)
                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="buildMetadataFromMainArgs-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildMetadataFromMainArgs</h4>
<pre>public static&nbsp;<a href="../../../../org/hibernate/boot/spi/MetadataImplementor.html" title="interface in org.hibernate.boot.spi">MetadataImplementor</a>&nbsp;buildMetadataFromMainArgs(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)
                                                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Intended for test usage only.  Builds a Metadata using the same algorithm  as
 <a href="../../../../org/hibernate/tool/hbm2ddl/SchemaExport.html#main-java.lang.String:A-"><code>main(java.lang.String[])</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - The "command line args"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The built Metadata</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - Problems building the Metadata</dd>
</dl>
</li>
</ul>
<a name="getExceptions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExceptions</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;getExceptions()</pre>
<div class="block">Returns a List of all Exceptions which occurred during the export.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A List containing the Exceptions occurred during the export</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SchemaExport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/tool/hbm2ddl/MultipleLinesSqlCommandExtractor.html" title="class in org.hibernate.tool.hbm2ddl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/tool/hbm2ddl/SchemaExport.Action.html" title="enum in org.hibernate.tool.hbm2ddl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/tool/hbm2ddl/SchemaExport.html" target="_top">Frames</a></li>
<li><a href="SchemaExport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
