<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Oct 21 16:58:50 BST 2019 -->
<title>org.hibernate.metamodel.model.domain.spi (Hibernate JavaDocs)</title>
<meta name="date" content="2019-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/package-summary.html" target="classFrame">org.hibernate.metamodel.model.domain.spi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BagPersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi" target="classFrame"><span class="interfaceName">BagPersistentAttribute</span></a></li>
<li><a href="BasicTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi" target="classFrame"><span class="interfaceName">BasicTypeDescriptor</span></a></li>
<li><a href="DomainTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi" target="classFrame"><span class="interfaceName">DomainTypeDescriptor</span></a></li>
<li><a href="EmbeddedTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi" target="classFrame"><span class="interfaceName">EmbeddedTypeDescriptor</span></a></li>
<li><a href="EntityTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi" target="classFrame"><span class="interfaceName">EntityTypeDescriptor</span></a></li>
<li><a href="IdentifiableTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi" target="classFrame"><span class="interfaceName">IdentifiableTypeDescriptor</span></a></li>
<li><a href="IdentifiableTypeDescriptor.InFlightAccess.html" title="interface in org.hibernate.metamodel.model.domain.spi" target="classFrame"><span class="interfaceName">IdentifiableTypeDescriptor.InFlightAccess</span></a></li>
<li><a href="ListPersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi" target="classFrame"><span class="interfaceName">ListPersistentAttribute</span></a></li>
<li><a href="ManagedTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi" target="classFrame"><span class="interfaceName">ManagedTypeDescriptor</span></a></li>
<li><a href="ManagedTypeDescriptor.InFlightAccess.html" title="interface in org.hibernate.metamodel.model.domain.spi" target="classFrame"><span class="interfaceName">ManagedTypeDescriptor.InFlightAccess</span></a></li>
<li><a href="MappedSuperclassTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi" target="classFrame"><span class="interfaceName">MappedSuperclassTypeDescriptor</span></a></li>
<li><a href="MapPersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi" target="classFrame"><span class="interfaceName">MapPersistentAttribute</span></a></li>
<li><a href="PersistentAttributeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi" target="classFrame"><span class="interfaceName">PersistentAttributeDescriptor</span></a></li>
<li><a href="PluralPersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi" target="classFrame"><span class="interfaceName">PluralPersistentAttribute</span></a></li>
<li><a href="SetPersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi" target="classFrame"><span class="interfaceName">SetPersistentAttribute</span></a></li>
<li><a href="SimpleTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi" target="classFrame"><span class="interfaceName">SimpleTypeDescriptor</span></a></li>
<li><a href="SingularPersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi" target="classFrame"><span class="interfaceName">SingularPersistentAttribute</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DomainModelHelper.html" title="class in org.hibernate.metamodel.model.domain.spi" target="classFrame">DomainModelHelper</a></li>
</ul>
</div>
</body>
</html>
