<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Oct 21 16:58:42 BST 2019 -->
<title>ImplicitJoinTableNameSource (Hibernate JavaDocs)</title>
<meta name="date" content="2019-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImplicitJoinTableNameSource (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImplicitJoinTableNameSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/boot/model/naming/ImplicitJoinColumnNameSource.Nature.html" title="enum in org.hibernate.boot.model.naming"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/boot/model/naming/ImplicitMapKeyColumnNameSource.html" title="interface in org.hibernate.boot.model.naming"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/boot/model/naming/ImplicitJoinTableNameSource.html" target="_top">Frames</a></li>
<li><a href="ImplicitJoinTableNameSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.boot.model.naming</div>
<h2 title="Interface ImplicitJoinTableNameSource" class="title">Interface ImplicitJoinTableNameSource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitNameSource</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ImplicitJoinTableNameSource</span>
extends <a href="../../../../../org/hibernate/boot/model/naming/ImplicitNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitNameSource</a></pre>
<div class="block">Context for determining the implicit name for a join table.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/JoinTable.html?is-external=true" title="class or interface in javax.persistence"><code>JoinTable</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/model/source/spi/AttributePath.html" title="class in org.hibernate.boot.model.source.spi">AttributePath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitJoinTableNameSource.html#getAssociationOwningAttributePath--">getAssociationOwningAttributePath</a></span>()</code>
<div class="block">Access to the name of the attribute, from the owning side, that defines the association.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/model/naming/EntityNaming.html" title="interface in org.hibernate.boot.model.naming">EntityNaming</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitJoinTableNameSource.html#getNonOwningEntityNaming--">getNonOwningEntityNaming</a></span>()</code>
<div class="block">Access to entity naming information for the owning side.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitJoinTableNameSource.html#getNonOwningPhysicalTableName--">getNonOwningPhysicalTableName</a></span>()</code>
<div class="block">Access to the physical name of the non-owning entity's primary table.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/model/naming/EntityNaming.html" title="interface in org.hibernate.boot.model.naming">EntityNaming</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitJoinTableNameSource.html#getOwningEntityNaming--">getOwningEntityNaming</a></span>()</code>
<div class="block">Access to entity naming information for the owning side.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitJoinTableNameSource.html#getOwningPhysicalTableName--">getOwningPhysicalTableName</a></span>()</code>
<div class="block">Access to the physical name of the owning entity's primary table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.boot.model.naming.ImplicitNameSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.boot.model.naming.<a href="../../../../../org/hibernate/boot/model/naming/ImplicitNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitNameSource</a></h3>
<code><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNameSource.html#getBuildingContext--">getBuildingContext</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOwningPhysicalTableName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwningPhysicalTableName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOwningPhysicalTableName()</pre>
<div class="block">Access to the physical name of the owning entity's primary table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Owning entity's primary table  name.</dd>
</dl>
</li>
</ul>
<a name="getOwningEntityNaming--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwningEntityNaming</h4>
<pre><a href="../../../../../org/hibernate/boot/model/naming/EntityNaming.html" title="interface in org.hibernate.boot.model.naming">EntityNaming</a>&nbsp;getOwningEntityNaming()</pre>
<div class="block">Access to entity naming information for the owning side.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Owning entity naming information</dd>
</dl>
</li>
</ul>
<a name="getNonOwningPhysicalTableName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonOwningPhysicalTableName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNonOwningPhysicalTableName()</pre>
<div class="block">Access to the physical name of the non-owning entity's primary table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Owning entity's primary table  name.</dd>
</dl>
</li>
</ul>
<a name="getNonOwningEntityNaming--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonOwningEntityNaming</h4>
<pre><a href="../../../../../org/hibernate/boot/model/naming/EntityNaming.html" title="interface in org.hibernate.boot.model.naming">EntityNaming</a>&nbsp;getNonOwningEntityNaming()</pre>
<div class="block">Access to entity naming information for the owning side.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Owning entity naming information</dd>
</dl>
</li>
</ul>
<a name="getAssociationOwningAttributePath--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAssociationOwningAttributePath</h4>
<pre><a href="../../../../../org/hibernate/boot/model/source/spi/AttributePath.html" title="class in org.hibernate.boot.model.source.spi">AttributePath</a>&nbsp;getAssociationOwningAttributePath()</pre>
<div class="block">Access to the name of the attribute, from the owning side, that defines the association.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The owning side's attribute name.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImplicitJoinTableNameSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/boot/model/naming/ImplicitJoinColumnNameSource.Nature.html" title="enum in org.hibernate.boot.model.naming"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/boot/model/naming/ImplicitMapKeyColumnNameSource.html" title="interface in org.hibernate.boot.model.naming"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/boot/model/naming/ImplicitJoinTableNameSource.html" target="_top">Frames</a></li>
<li><a href="ImplicitJoinTableNameSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
