<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Oct 21 16:58:43 BST 2019 -->
<title>ManagedResources (Hibernate JavaDocs)</title>
<meta name="date" content="2019-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManagedResources (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagedResources.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/hibernate/boot/model/process/spi/MetadataBuildingProcess.html" title="class in org.hibernate.boot.model.process.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/boot/model/process/spi/ManagedResources.html" target="_top">Frames</a></li>
<li><a href="ManagedResources.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.boot.model.process.spi</div>
<h2 title="Interface ManagedResources" class="title">Interface ManagedResources</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ManagedResources</span></pre>
<div class="block">Represents the result of the first step of the process of building <a href="../../../../../../org/hibernate/boot/MetadataSources.html" title="class in org.hibernate.boot"><code>MetadataSources</code></a>
 reference into a <a href="../../../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot"><code>Metadata</code></a> reference.
 <p/>
 Essentially it represents thecombination of:<ol>
     <li>domain classes, packages and mapping files defined via MetadataSources</li>
     <li>attribute converters defined via MetadataBuildingOptions</li>
     <li>classes, converters, packages and mapping files auto-discovered as part of scanning</li>
 </ol></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/process/spi/ManagedResources.html#getAnnotatedClassNames--">getAnnotatedClassNames</a></span>()</code>
<div class="block">Informational access to any entity and component classes in the user domain model known by name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/process/spi/ManagedResources.html#getAnnotatedClassReferences--">getAnnotatedClassReferences</a></span>()</code>
<div class="block">Informational access to any entity and component classes in the user domain model known by Class
 reference .</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/process/spi/ManagedResources.html#getAnnotatedPackageNames--">getAnnotatedPackageNames</a></span>()</code>
<div class="block">Informational access to any known annotated package names (packages with a <code>package-info.class</code>
 file that Hibernate has been told about).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/hibernate/boot/AttributeConverterInfo.html" title="interface in org.hibernate.boot">AttributeConverterInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/process/spi/ManagedResources.html#getAttributeConverterDefinitions--">getAttributeConverterDefinitions</a></span>()</code>
<div class="block">Informational access to the AttributeConverter definitions known about.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/hibernate/boot/jaxb/spi/Binding.html" title="class in org.hibernate.boot.jaxb.spi">Binding</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/process/spi/ManagedResources.html#getXmlMappingBindings--">getXmlMappingBindings</a></span>()</code>
<div class="block">Informational access to binding for all known XML mapping files.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttributeConverterDefinitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeConverterDefinitions</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/hibernate/boot/AttributeConverterInfo.html" title="interface in org.hibernate.boot">AttributeConverterInfo</a>&gt;&nbsp;getAttributeConverterDefinitions()</pre>
<div class="block">Informational access to the AttributeConverter definitions known about.  Changes to made to
 the returned list have no effect.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The AttributeConverter definitions.</dd>
</dl>
</li>
</ul>
<a name="getAnnotatedClassReferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotatedClassReferences</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&gt;&nbsp;getAnnotatedClassReferences()</pre>
<div class="block">Informational access to any entity and component classes in the user domain model known by Class
 reference .  Changes to made to the returned list have no effect.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of entity/component classes known by Class reference.</dd>
</dl>
</li>
</ul>
<a name="getAnnotatedClassNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotatedClassNames</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAnnotatedClassNames()</pre>
<div class="block">Informational access to any entity and component classes in the user domain model known by name.
 Changes to made to the returned list have no effect.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of entity/component classes known by name.</dd>
</dl>
</li>
</ul>
<a name="getAnnotatedPackageNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotatedPackageNames</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAnnotatedPackageNames()</pre>
<div class="block">Informational access to any known annotated package names (packages with a <code>package-info.class</code>
 file that Hibernate has been told about).  Changes to made to the returned list have no effect.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of known annotated package names.</dd>
</dl>
</li>
</ul>
<a name="getXmlMappingBindings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getXmlMappingBindings</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/hibernate/boot/jaxb/spi/Binding.html" title="class in org.hibernate.boot.jaxb.spi">Binding</a>&gt;&nbsp;getXmlMappingBindings()</pre>
<div class="block">Informational access to binding for all known XML mapping files.  Changes to made to the returned
 list have no effect.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of bindings for all known XML mapping files.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagedResources.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/hibernate/boot/model/process/spi/MetadataBuildingProcess.html" title="class in org.hibernate.boot.model.process.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/boot/model/process/spi/ManagedResources.html" target="_top">Frames</a></li>
<li><a href="ManagedResources.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
