<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Oct 21 16:58:43 BST 2019 -->
<title>MetadataBuildingProcess (Hibernate JavaDocs)</title>
<meta name="date" content="2019-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetadataBuildingProcess (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetadataBuildingProcess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/boot/model/process/spi/ManagedResources.html" title="interface in org.hibernate.boot.model.process.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/boot/model/process/spi/MetadataBuildingProcess.html" target="_top">Frames</a></li>
<li><a href="MetadataBuildingProcess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.boot.model.process.spi</div>
<h2 title="Class MetadataBuildingProcess" class="title">Class MetadataBuildingProcess</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.boot.model.process.spi.MetadataBuildingProcess</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MetadataBuildingProcess</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents the process of of transforming a <a href="../../../../../../org/hibernate/boot/MetadataSources.html" title="class in org.hibernate.boot"><code>MetadataSources</code></a>
 reference into a <a href="../../../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot"><code>Metadata</code></a> reference.  Allows for 2 different process paradigms:<ul>
     <li>
         Single step : as defined by the <a href="../../../../../../org/hibernate/boot/model/process/spi/MetadataBuildingProcess.html#build-org.hibernate.boot.MetadataSources-org.hibernate.boot.spi.BootstrapContext-org.hibernate.boot.spi.MetadataBuildingOptions-"><code>build(org.hibernate.boot.MetadataSources, org.hibernate.boot.spi.BootstrapContext, org.hibernate.boot.spi.MetadataBuildingOptions)</code></a> method; internally leverages the 2-step paradigm
     </li>
     <li>
         Two step : a first step coordinates resource scanning and some other preparation work; a second step
         builds the <a href="../../../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot"><code>Metadata</code></a>.  A hugely important distinction in the need for the
         steps is that the first phase should strive to not load user entity/component classes so that we can still
         perform enhancement on them later.  This approach caters to the 2-phase bootstrap we use in regards
         to WildFly Hibernate-JPA integration.  The first step is defined by <a href="../../../../../../org/hibernate/boot/model/process/spi/MetadataBuildingProcess.html#prepare-org.hibernate.boot.MetadataSources-org.hibernate.boot.spi.BootstrapContext-"><code>prepare(org.hibernate.boot.MetadataSources, org.hibernate.boot.spi.BootstrapContext)</code></a> which returns
         a <a href="../../../../../../org/hibernate/boot/model/process/spi/ManagedResources.html" title="interface in org.hibernate.boot.model.process.spi"><code>ManagedResources</code></a> instance.  The second step is defined by calling
         <a href="../../../../../../org/hibernate/boot/model/process/spi/MetadataBuildingProcess.html#complete-org.hibernate.boot.model.process.spi.ManagedResources-org.hibernate.boot.spi.BootstrapContext-org.hibernate.boot.spi.MetadataBuildingOptions-"><code>complete(org.hibernate.boot.model.process.spi.ManagedResources, org.hibernate.boot.spi.BootstrapContext, org.hibernate.boot.spi.MetadataBuildingOptions)</code></a>
     </li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/process/spi/MetadataBuildingProcess.html#MetadataBuildingProcess--">MetadataBuildingProcess</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/boot/spi/MetadataImplementor.html" title="interface in org.hibernate.boot.spi">MetadataImplementor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/process/spi/MetadataBuildingProcess.html#build-org.hibernate.boot.MetadataSources-org.hibernate.boot.spi.BootstrapContext-org.hibernate.boot.spi.MetadataBuildingOptions-">build</a></span>(<a href="../../../../../../org/hibernate/boot/MetadataSources.html" title="class in org.hibernate.boot">MetadataSources</a>&nbsp;sources,
     <a href="../../../../../../org/hibernate/boot/spi/BootstrapContext.html" title="interface in org.hibernate.boot.spi">BootstrapContext</a>&nbsp;bootstrapContext,
     <a href="../../../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html" title="interface in org.hibernate.boot.spi">MetadataBuildingOptions</a>&nbsp;options)</code>
<div class="block">Unified single phase for MetadataSources->Metadata process</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/boot/spi/MetadataImplementor.html" title="interface in org.hibernate.boot.spi">MetadataImplementor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/process/spi/MetadataBuildingProcess.html#complete-org.hibernate.boot.model.process.spi.ManagedResources-org.hibernate.boot.spi.BootstrapContext-org.hibernate.boot.spi.MetadataBuildingOptions-">complete</a></span>(<a href="../../../../../../org/hibernate/boot/model/process/spi/ManagedResources.html" title="interface in org.hibernate.boot.model.process.spi">ManagedResources</a>&nbsp;managedResources,
        <a href="../../../../../../org/hibernate/boot/spi/BootstrapContext.html" title="interface in org.hibernate.boot.spi">BootstrapContext</a>&nbsp;bootstrapContext,
        <a href="../../../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html" title="interface in org.hibernate.boot.spi">MetadataBuildingOptions</a>&nbsp;options)</code>
<div class="block">Second step of 2-phase for MetadataSources->Metadata process</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/boot/model/process/spi/ManagedResources.html" title="interface in org.hibernate.boot.model.process.spi">ManagedResources</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/process/spi/MetadataBuildingProcess.html#prepare-org.hibernate.boot.MetadataSources-org.hibernate.boot.spi.BootstrapContext-">prepare</a></span>(<a href="../../../../../../org/hibernate/boot/MetadataSources.html" title="class in org.hibernate.boot">MetadataSources</a>&nbsp;sources,
       <a href="../../../../../../org/hibernate/boot/spi/BootstrapContext.html" title="interface in org.hibernate.boot.spi">BootstrapContext</a>&nbsp;bootstrapContext)</code>
<div class="block">First step of 2-phase for MetadataSources->Metadata process</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetadataBuildingProcess--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetadataBuildingProcess</h4>
<pre>public&nbsp;MetadataBuildingProcess()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build-org.hibernate.boot.MetadataSources-org.hibernate.boot.spi.BootstrapContext-org.hibernate.boot.spi.MetadataBuildingOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public static&nbsp;<a href="../../../../../../org/hibernate/boot/spi/MetadataImplementor.html" title="interface in org.hibernate.boot.spi">MetadataImplementor</a>&nbsp;build(<a href="../../../../../../org/hibernate/boot/MetadataSources.html" title="class in org.hibernate.boot">MetadataSources</a>&nbsp;sources,
                                        <a href="../../../../../../org/hibernate/boot/spi/BootstrapContext.html" title="interface in org.hibernate.boot.spi">BootstrapContext</a>&nbsp;bootstrapContext,
                                        <a href="../../../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html" title="interface in org.hibernate.boot.spi">MetadataBuildingOptions</a>&nbsp;options)</pre>
<div class="block">Unified single phase for MetadataSources->Metadata process</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sources</code> - The MetadataSources</dd>
<dd><code>options</code> - The building options</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The built Metadata</dd>
</dl>
</li>
</ul>
<a name="prepare-org.hibernate.boot.MetadataSources-org.hibernate.boot.spi.BootstrapContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public static&nbsp;<a href="../../../../../../org/hibernate/boot/model/process/spi/ManagedResources.html" title="interface in org.hibernate.boot.model.process.spi">ManagedResources</a>&nbsp;prepare(<a href="../../../../../../org/hibernate/boot/MetadataSources.html" title="class in org.hibernate.boot">MetadataSources</a>&nbsp;sources,
                                       <a href="../../../../../../org/hibernate/boot/spi/BootstrapContext.html" title="interface in org.hibernate.boot.spi">BootstrapContext</a>&nbsp;bootstrapContext)</pre>
<div class="block">First step of 2-phase for MetadataSources->Metadata process</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sources</code> - The MetadataSources</dd>
<dd><code>bootstrapContext</code> - The bootstrapContext</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Token/memento representing all known users resources (classes, packages, mapping files, etc).</dd>
</dl>
</li>
</ul>
<a name="complete-org.hibernate.boot.model.process.spi.ManagedResources-org.hibernate.boot.spi.BootstrapContext-org.hibernate.boot.spi.MetadataBuildingOptions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>complete</h4>
<pre>public static&nbsp;<a href="../../../../../../org/hibernate/boot/spi/MetadataImplementor.html" title="interface in org.hibernate.boot.spi">MetadataImplementor</a>&nbsp;complete(<a href="../../../../../../org/hibernate/boot/model/process/spi/ManagedResources.html" title="interface in org.hibernate.boot.model.process.spi">ManagedResources</a>&nbsp;managedResources,
                                           <a href="../../../../../../org/hibernate/boot/spi/BootstrapContext.html" title="interface in org.hibernate.boot.spi">BootstrapContext</a>&nbsp;bootstrapContext,
                                           <a href="../../../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html" title="interface in org.hibernate.boot.spi">MetadataBuildingOptions</a>&nbsp;options)</pre>
<div class="block">Second step of 2-phase for MetadataSources->Metadata process</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>managedResources</code> - The token/memento from 1st phase</dd>
<dd><code>options</code> - The building options</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Token/memento representing all known users resources (classes, packages, mapping files, etc).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetadataBuildingProcess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/boot/model/process/spi/ManagedResources.html" title="interface in org.hibernate.boot.model.process.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/boot/model/process/spi/MetadataBuildingProcess.html" target="_top">Frames</a></li>
<li><a href="MetadataBuildingProcess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
