<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Oct 21 16:58:42 BST 2019 -->
<title>JpaTargetAndSourceDescriptor (Hibernate JavaDocs)</title>
<meta name="date" content="2019-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JpaTargetAndSourceDescriptor (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JpaTargetAndSourceDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/tool/schema/spi/Exporter.html" title="interface in org.hibernate.tool.schema.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/tool/schema/spi/SchemaCreator.html" title="interface in org.hibernate.tool.schema.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/tool/schema/spi/JpaTargetAndSourceDescriptor.html" target="_top">Frames</a></li>
<li><a href="JpaTargetAndSourceDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.tool.schema.spi</div>
<h2 title="Interface JpaTargetAndSourceDescriptor" class="title">Interface JpaTargetAndSourceDescriptor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/hibernate/tool/schema/spi/SourceDescriptor.html" title="interface in org.hibernate.tool.schema.spi">SourceDescriptor</a>, <a href="../../../../../org/hibernate/tool/schema/spi/TargetDescriptor.html" title="interface in org.hibernate.tool.schema.spi">TargetDescriptor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JpaTargetAndSourceDescriptor</span>
extends <a href="../../../../../org/hibernate/tool/schema/spi/SourceDescriptor.html" title="interface in org.hibernate.tool.schema.spi">SourceDescriptor</a>, <a href="../../../../../org/hibernate/tool/schema/spi/TargetDescriptor.html" title="interface in org.hibernate.tool.schema.spi">TargetDescriptor</a></pre>
<div class="block">JPA ties the notion of <a href="../../../../../org/hibernate/tool/schema/spi/SourceDescriptor.html" title="interface in org.hibernate.tool.schema.spi"><code>SourceDescriptor</code></a> and <a href="../../../../../org/hibernate/tool/schema/spi/TargetDescriptor.html" title="interface in org.hibernate.tool.schema.spi"><code>TargetDescriptor</code></a>
 together: meaning that a SourceDescriptor is specific to a given TargetDescriptor.
 This contract models that association</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.tool.schema.spi.SourceDescriptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.tool.schema.spi.<a href="../../../../../org/hibernate/tool/schema/spi/SourceDescriptor.html" title="interface in org.hibernate.tool.schema.spi">SourceDescriptor</a></h3>
<code><a href="../../../../../org/hibernate/tool/schema/spi/SourceDescriptor.html#getScriptSourceInput--">getScriptSourceInput</a>, <a href="../../../../../org/hibernate/tool/schema/spi/SourceDescriptor.html#getSourceType--">getSourceType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.tool.schema.spi.TargetDescriptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.tool.schema.spi.<a href="../../../../../org/hibernate/tool/schema/spi/TargetDescriptor.html" title="interface in org.hibernate.tool.schema.spi">TargetDescriptor</a></h3>
<code><a href="../../../../../org/hibernate/tool/schema/spi/TargetDescriptor.html#getScriptTargetOutput--">getScriptTargetOutput</a>, <a href="../../../../../org/hibernate/tool/schema/spi/TargetDescriptor.html#getTargetTypes--">getTargetTypes</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JpaTargetAndSourceDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/tool/schema/spi/Exporter.html" title="interface in org.hibernate.tool.schema.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/tool/schema/spi/SchemaCreator.html" title="interface in org.hibernate.tool.schema.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/tool/schema/spi/JpaTargetAndSourceDescriptor.html" target="_top">Frames</a></li>
<li><a href="JpaTargetAndSourceDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
