<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Oct 21 16:58:36 BST 2019 -->
<title>ConverterDescriptor (Hibernate JavaDocs)</title>
<meta name="date" content="2019-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConverterDescriptor (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConverterDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/boot/model/convert/spi/ConverterAutoApplyHandler.html" title="interface in org.hibernate.boot.model.convert.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/boot/model/convert/spi/JpaAttributeConverterCreationContext.html" title="interface in org.hibernate.boot.model.convert.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/boot/model/convert/spi/ConverterDescriptor.html" target="_top">Frames</a></li>
<li><a href="ConverterDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.boot.model.convert.spi</div>
<h2 title="Interface ConverterDescriptor" class="title">Interface ConverterDescriptor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConverterDescriptor</span></pre>
<div class="block">Boot-time descriptor of a JPA AttributeConverter</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/metamodel/model/convert/spi/JpaAttributeConverter.html" title="interface in org.hibernate.metamodel.model.convert.spi">JpaAttributeConverter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/convert/spi/ConverterDescriptor.html#createJpaAttributeConverter-org.hibernate.boot.model.convert.spi.JpaAttributeConverterCreationContext-">createJpaAttributeConverter</a></span>(<a href="../../../../../../org/hibernate/boot/model/convert/spi/JpaAttributeConverterCreationContext.html" title="interface in org.hibernate.boot.model.convert.spi">JpaAttributeConverterCreationContext</a>&nbsp;context)</code>
<div class="block">Factory for the runtime representation of the converter</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/AttributeConverter.html?is-external=true" title="class or interface in javax.persistence">AttributeConverter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/convert/spi/ConverterDescriptor.html#getAttributeConverterClass--">getAttributeConverterClass</a></span>()</code>
<div class="block">The AttributeConverter class</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/model/convert/spi/AutoApplicableConverterDescriptor.html" title="interface in org.hibernate.boot.model.convert.spi">AutoApplicableConverterDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/convert/spi/ConverterDescriptor.html#getAutoApplyDescriptor--">getAutoApplyDescriptor</a></span>()</code>
<div class="block">Get the auto-apply checker for this converter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.fasterxml.classmate.ResolvedType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/convert/spi/ConverterDescriptor.html#getDomainValueResolvedType--">getDomainValueResolvedType</a></span>()</code>
<div class="block">The resolved Classmate type descriptor for the conversion's domain type</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.fasterxml.classmate.ResolvedType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/convert/spi/ConverterDescriptor.html#getRelationalValueResolvedType--">getRelationalValueResolvedType</a></span>()</code>
<div class="block">The resolved Classmate type descriptor for the conversion's relational type</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttributeConverterClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeConverterClass</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/AttributeConverter.html?is-external=true" title="class or interface in javax.persistence">AttributeConverter</a>&gt;&nbsp;getAttributeConverterClass()</pre>
<div class="block">The AttributeConverter class</div>
</li>
</ul>
<a name="getDomainValueResolvedType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainValueResolvedType</h4>
<pre>com.fasterxml.classmate.ResolvedType&nbsp;getDomainValueResolvedType()</pre>
<div class="block">The resolved Classmate type descriptor for the conversion's domain type</div>
</li>
</ul>
<a name="getRelationalValueResolvedType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationalValueResolvedType</h4>
<pre>com.fasterxml.classmate.ResolvedType&nbsp;getRelationalValueResolvedType()</pre>
<div class="block">The resolved Classmate type descriptor for the conversion's relational type</div>
</li>
</ul>
<a name="getAutoApplyDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoApplyDescriptor</h4>
<pre><a href="../../../../../../org/hibernate/boot/model/convert/spi/AutoApplicableConverterDescriptor.html" title="interface in org.hibernate.boot.model.convert.spi">AutoApplicableConverterDescriptor</a>&nbsp;getAutoApplyDescriptor()</pre>
<div class="block">Get the auto-apply checker for this converter.  Should never return `null` - prefer
 <code>AutoApplicableConverterDescriptorBypassedImpl.INSTANCE</code>
 instead.</div>
</li>
</ul>
<a name="createJpaAttributeConverter-org.hibernate.boot.model.convert.spi.JpaAttributeConverterCreationContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createJpaAttributeConverter</h4>
<pre><a href="../../../../../../org/hibernate/metamodel/model/convert/spi/JpaAttributeConverter.html" title="interface in org.hibernate.metamodel.model.convert.spi">JpaAttributeConverter</a>&nbsp;createJpaAttributeConverter(<a href="../../../../../../org/hibernate/boot/model/convert/spi/JpaAttributeConverterCreationContext.html" title="interface in org.hibernate.boot.model.convert.spi">JpaAttributeConverterCreationContext</a>&nbsp;context)</pre>
<div class="block">Factory for the runtime representation of the converter</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConverterDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/boot/model/convert/spi/ConverterAutoApplyHandler.html" title="interface in org.hibernate.boot.model.convert.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/boot/model/convert/spi/JpaAttributeConverterCreationContext.html" title="interface in org.hibernate.boot.model.convert.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/boot/model/convert/spi/ConverterDescriptor.html" target="_top">Frames</a></li>
<li><a href="ConverterDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
