<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Oct 21 16:58:50 BST 2019 -->
<title>org.hibernate.metamodel.spi (Hibernate JavaDocs)</title>
<meta name="date" content="2019-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/hibernate/metamodel/spi/package-summary.html" target="classFrame">org.hibernate.metamodel.spi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MetamodelImplementor.html" title="interface in org.hibernate.metamodel.spi" target="classFrame"><span class="interfaceName">MetamodelImplementor</span></a></li>
</ul>
</div>
</body>
</html>
