<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Oct 21 16:58:54 BST 2019 -->
<title>Uses of Interface org.hibernate.tool.schema.extract.spi.SequenceInformation (Hibernate JavaDocs)</title>
<meta name="date" content="2019-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.tool.schema.extract.spi.SequenceInformation (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/tool/schema/extract/spi/SequenceInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/tool/schema/extract/spi/class-use/SequenceInformation.html" target="_top">Frames</a></li>
<li><a href="SequenceInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.tool.schema.extract.spi.SequenceInformation" class="title">Uses of Interface<br>org.hibernate.tool.schema.extract.spi.SequenceInformation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/hibernate/tool/schema/extract/spi/SequenceInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">SequenceInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine.jdbc.env.spi">org.hibernate.engine.jdbc.env.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.tool.schema.extract.spi">org.hibernate.tool.schema.extract.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.engine.jdbc.env.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/tool/schema/extract/spi/SequenceInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">SequenceInformation</a> in <a href="../../../../../../../org/hibernate/engine/jdbc/env/spi/package-summary.html">org.hibernate.engine.jdbc.env.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/engine/jdbc/env/spi/package-summary.html">org.hibernate.engine.jdbc.env.spi</a> that return types with arguments of type <a href="../../../../../../../org/hibernate/tool/schema/extract/spi/SequenceInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">SequenceInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/hibernate/tool/schema/extract/spi/SequenceInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">SequenceInformation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExtractedDatabaseMetaData.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/engine/jdbc/env/spi/ExtractedDatabaseMetaData.html#getSequenceInformationList--">getSequenceInformationList</a></span>()</code>
<div class="block">Retrieve the list of <code>SequenceInformation</code> objects which describe the underlying database sequences.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.tool.schema.extract.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/tool/schema/extract/spi/SequenceInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">SequenceInformation</a> in <a href="../../../../../../../org/hibernate/tool/schema/extract/spi/package-summary.html">org.hibernate.tool.schema.extract.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/tool/schema/extract/spi/package-summary.html">org.hibernate.tool.schema.extract.spi</a> that return <a href="../../../../../../../org/hibernate/tool/schema/extract/spi/SequenceInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">SequenceInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/tool/schema/extract/spi/SequenceInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">SequenceInformation</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseInformation.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/tool/schema/extract/spi/DatabaseInformation.html#getSequenceInformation-org.hibernate.boot.model.naming.Identifier-org.hibernate.boot.model.naming.Identifier-org.hibernate.boot.model.naming.Identifier-">getSequenceInformation</a></span>(<a href="../../../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;catalogName,
                      <a href="../../../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;schemaName,
                      <a href="../../../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;sequenceName)</code>
<div class="block">Obtain reference to the named SequenceInformation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/tool/schema/extract/spi/SequenceInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">SequenceInformation</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseInformation.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/tool/schema/extract/spi/DatabaseInformation.html#getSequenceInformation-org.hibernate.boot.model.relational.Namespace.Name-org.hibernate.boot.model.naming.Identifier-">getSequenceInformation</a></span>(<a href="../../../../../../../org/hibernate/boot/model/relational/Namespace.Name.html" title="class in org.hibernate.boot.model.relational">Namespace.Name</a>&nbsp;schemaName,
                      <a href="../../../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;sequenceName)</code>
<div class="block">Obtain reference to the named SequenceInformation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/tool/schema/extract/spi/SequenceInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">SequenceInformation</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseInformation.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/tool/schema/extract/spi/DatabaseInformation.html#getSequenceInformation-org.hibernate.boot.model.relational.QualifiedSequenceName-">getSequenceInformation</a></span>(<a href="../../../../../../../org/hibernate/boot/model/relational/QualifiedSequenceName.html" title="class in org.hibernate.boot.model.relational">QualifiedSequenceName</a>&nbsp;sequenceName)</code>
<div class="block">Obtain reference to the named SequenceInformation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/tool/schema/extract/spi/SequenceInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">SequenceInformation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtractionContext.DatabaseObjectAccess.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/tool/schema/extract/spi/ExtractionContext.DatabaseObjectAccess.html#locateSequenceInformation-org.hibernate.boot.model.relational.QualifiedSequenceName-">locateSequenceInformation</a></span>(<a href="../../../../../../../org/hibernate/boot/model/relational/QualifiedSequenceName.html" title="class in org.hibernate.boot.model.relational">QualifiedSequenceName</a>&nbsp;sequenceName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/tool/schema/extract/spi/package-summary.html">org.hibernate.tool.schema.extract.spi</a> that return types with arguments of type <a href="../../../../../../../org/hibernate/tool/schema/extract/spi/SequenceInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">SequenceInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../../org/hibernate/tool/schema/extract/spi/SequenceInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">SequenceInformation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SequenceInformationExtractor.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/tool/schema/extract/spi/SequenceInformationExtractor.html#extractMetadata-org.hibernate.tool.schema.extract.spi.ExtractionContext-">extractMetadata</a></span>(<a href="../../../../../../../org/hibernate/tool/schema/extract/spi/ExtractionContext.html" title="interface in org.hibernate.tool.schema.extract.spi">ExtractionContext</a>&nbsp;extractionContext)</code>
<div class="block">Get the information about sequences.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/tool/schema/extract/spi/SequenceInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/tool/schema/extract/spi/class-use/SequenceInformation.html" target="_top">Frames</a></li>
<li><a href="SequenceInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
