<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Oct 21 16:58:57 BST 2019 -->
<title>Uses of Package org.hibernate.boot.model.source.spi (Hibernate JavaDocs)</title>
<meta name="date" content="2019-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.hibernate.boot.model.source.spi (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/boot/model/source/spi/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.hibernate.boot.model.source.spi" class="title">Uses of Package<br>org.hibernate.boot.model.source.spi</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/hibernate/boot/model/source/spi/package-summary.html">org.hibernate.boot.model.source.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot.model.naming">org.hibernate.boot.model.naming</a></td>
<td class="colLast">
<div class="block">Represents a proposed new approach to allowing hooks into the process of determining
 the name of database objects (tables, columns, constraints, etc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.boot.model.source.internal.hbm">org.hibernate.boot.model.source.internal.hbm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot.model.source.spi">org.hibernate.boot.model.source.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.boot.spi">org.hibernate.boot.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.model.naming">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/hibernate/boot/model/source/spi/package-summary.html">org.hibernate.boot.model.source.spi</a> used by <a href="../../../../../../org/hibernate/boot/model/naming/package-summary.html">org.hibernate.boot.model.naming</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/AttributePath.html#org.hibernate.boot.model.naming">AttributePath</a>
<div class="block">An attribute path is, generally speaking, the path of attribute names back
 to a "root" (which is either an entity or a persistent collection).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.model.source.internal.hbm">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/hibernate/boot/model/source/spi/package-summary.html">org.hibernate.boot.model.source.spi</a> used by org.hibernate.boot.model.source.internal.hbm</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/AttributeSource.html#org.hibernate.boot.model.source.internal.hbm">AttributeSource</a>
<div class="block">Contract for sources of persistent attribute descriptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/CascadeStyleSource.html#org.hibernate.boot.model.source.internal.hbm">CascadeStyleSource</a>
<div class="block">Describes sources which define cascading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/FetchableAttributeSource.html#org.hibernate.boot.model.source.internal.hbm">FetchableAttributeSource</a>
<div class="block">Describes source for attributes which can be fetched.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/PluralAttributeSource.html#org.hibernate.boot.model.source.internal.hbm">PluralAttributeSource</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/ToolingHintContextContainer.html#org.hibernate.boot.model.source.internal.hbm">ToolingHintContextContainer</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.model.source.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/hibernate/boot/model/source/spi/package-summary.html">org.hibernate.boot.model.source.spi</a> used by <a href="../../../../../../org/hibernate/boot/model/source/spi/package-summary.html">org.hibernate.boot.model.source.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/AbstractAttributeKey.html#org.hibernate.boot.model.source.spi">AbstractAttributeKey</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/AnyDiscriminatorSource.html#org.hibernate.boot.model.source.spi">AnyDiscriminatorSource</a>
<div class="block">Source information about the discriminator for an ANY mapping</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/AnyKeySource.html#org.hibernate.boot.model.source.spi">AnyKeySource</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/AnyMappingSource.html#org.hibernate.boot.model.source.spi">AnyMappingSource</a>
<div class="block">Base description for all discriminated associations ("any mappings"), including
 <code>&lt;any/&gt;</code>, <code>&lt;many-to-any/&gt;</code>, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/AssociationSource.html#org.hibernate.boot.model.source.spi">AssociationSource</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/AttributePath.html#org.hibernate.boot.model.source.spi">AttributePath</a>
<div class="block">An attribute path is, generally speaking, the path of attribute names back
 to a "root" (which is either an entity or a persistent collection).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/AttributeRole.html#org.hibernate.boot.model.source.spi">AttributeRole</a>
<div class="block">An attribute role is, generally speaking, the path of attribute names back
 to a "root" (which is either an entity or a persistent collection).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/AttributeSource.html#org.hibernate.boot.model.source.spi">AttributeSource</a>
<div class="block">Contract for sources of persistent attribute descriptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/AttributeSourceContainer.html#org.hibernate.boot.model.source.spi">AttributeSourceContainer</a>
<div class="block">Contract for a container of <a href="../../../../../../org/hibernate/boot/model/source/spi/AttributeSource.html" title="interface in org.hibernate.boot.model.source.spi"><code>AttributeSource</code></a> references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/CascadeStyleSource.html#org.hibernate.boot.model.source.spi">CascadeStyleSource</a>
<div class="block">Describes sources which define cascading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/CollectionIdSource.html#org.hibernate.boot.model.source.spi">CollectionIdSource</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/ColumnBindingDefaults.html#org.hibernate.boot.model.source.spi">ColumnBindingDefaults</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/ColumnSource.html#org.hibernate.boot.model.source.spi">ColumnSource</a>
<div class="block">Contract for source information pertaining to a physical column definition specific to a particular attribute
 context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/CompositeIdentifierSource.html#org.hibernate.boot.model.source.spi">CompositeIdentifierSource</a>
<div class="block">Common contract for composite identifiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/DerivedValueSource.html#org.hibernate.boot.model.source.spi">DerivedValueSource</a>
<div class="block">Contract describing source of a derived value (formula).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/DiscriminatorSource.html#org.hibernate.boot.model.source.spi">DiscriminatorSource</a>
<div class="block">Contract for sources of information about a mapped discriminator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/EmbeddableMapping.html#org.hibernate.boot.model.source.spi">EmbeddableMapping</a>
<div class="block">Unifying contract for consuming JAXB types which describe an embeddable (in JPA terms).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/EmbeddableSource.html#org.hibernate.boot.model.source.spi">EmbeddableSource</a>
<div class="block">Represents the binding source for an "embeddable" (in JPA terms)
 or "composite" (in legacy Hibernate terms).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/EmbeddableSourceContributor.html#org.hibernate.boot.model.source.spi">EmbeddableSourceContributor</a>
<div class="block">Contract for things that can contain EmbeddableSource definitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/EntityHierarchySource.html#org.hibernate.boot.model.source.spi">EntityHierarchySource</a>
<div class="block">Models the source-agnostic view of an entity hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/EntityNamingSource.html#org.hibernate.boot.model.source.spi">EntityNamingSource</a>
<div class="block">Naming information about an entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/EntityNamingSourceContributor.html#org.hibernate.boot.model.source.spi">EntityNamingSourceContributor</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/EntitySource.html#org.hibernate.boot.model.source.spi">EntitySource</a>
<div class="block">Contract describing source of information related to mapping an entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/FetchableAttributeSource.html#org.hibernate.boot.model.source.spi">FetchableAttributeSource</a>
<div class="block">Describes source for attributes which can be fetched.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/FetchCharacteristics.html#org.hibernate.boot.model.source.spi">FetchCharacteristics</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/FetchCharacteristicsPluralAttribute.html#org.hibernate.boot.model.source.spi">FetchCharacteristicsPluralAttribute</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/FetchCharacteristicsSingularAssociation.html#org.hibernate.boot.model.source.spi">FetchCharacteristicsSingularAssociation</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/FilterSource.html#org.hibernate.boot.model.source.spi">FilterSource</a>
<div class="block">Defines the source of filter information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/ForeignKeyContributingSource.html#org.hibernate.boot.model.source.spi">ForeignKeyContributingSource</a>
<div class="block">Additional contract for things which describe foreign keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/HibernateTypeSource.html#org.hibernate.boot.model.source.spi">HibernateTypeSource</a>
<div class="block">Source-agnostic descriptor for explicit user-supplied Hibernate type information</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/IdentifiableTypeSource.html#org.hibernate.boot.model.source.spi">IdentifiableTypeSource</a>
<div class="block">Common contract between Entity and MappedSuperclass sources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/IdentifierSource.html#org.hibernate.boot.model.source.spi">IdentifierSource</a>
<div class="block">Contract describing source of identifier information for the entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/InheritanceType.html#org.hibernate.boot.model.source.spi">InheritanceType</a>
<div class="block">The inheritance type for a given entity hierarchy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/JdbcDataType.html#org.hibernate.boot.model.source.spi">JdbcDataType</a>
<div class="block">Models a JDBC <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Types.html?is-external=true" title="class or interface in java.sql"><code>DATATYPE</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/JpaCallbackSource.html#org.hibernate.boot.model.source.spi">JpaCallbackSource</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/LocalMetadataBuildingContext.html#org.hibernate.boot.model.source.spi">LocalMetadataBuildingContext</a>
<div class="block">Specialization of the MetadataBuildingContext contract specific to a given origin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/MapsIdSource.html#org.hibernate.boot.model.source.spi">MapsIdSource</a>
<div class="block">Describes a relationship annotated with <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/MapsId.html?is-external=true" title="class or interface in javax.persistence"><code>MapsId</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/MultiTenancySource.html#org.hibernate.boot.model.source.spi">MultiTenancySource</a>
<div class="block">Describes the source information related to mapping the multi-tenancy of an entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/NaturalIdMutability.html#org.hibernate.boot.model.source.spi">NaturalIdMutability</a>
<div class="block">A ternary boolean enum for describing the mutability aspects of an
 attribute as a natural id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/Orderable.html#org.hibernate.boot.model.source.spi">Orderable</a>
<div class="block">Contact to define if a plural attribute source is orderable or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/PluralAttributeElementNature.html#org.hibernate.boot.model.source.spi">PluralAttributeElementNature</a>
<div class="block">Describes the nature of plural attribute elements in terms of relational implications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/PluralAttributeElementSource.html#org.hibernate.boot.model.source.spi">PluralAttributeElementSource</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/PluralAttributeElementSourceAssociation.html#org.hibernate.boot.model.source.spi">PluralAttributeElementSourceAssociation</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/PluralAttributeIndexNature.html#org.hibernate.boot.model.source.spi">PluralAttributeIndexNature</a>
<div class="block">Describes the nature of plural attribute indexes in terms of relational implications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/PluralAttributeIndexSource.html#org.hibernate.boot.model.source.spi">PluralAttributeIndexSource</a>
<div class="block">Highly abstract concept of the index of an "indexed persistent collection".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/PluralAttributeKeySource.html#org.hibernate.boot.model.source.spi">PluralAttributeKeySource</a>
<div class="block">Describes the source mapping of plural-attribute (collection) foreign-key information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/PluralAttributeMapKeySource.html#org.hibernate.boot.model.source.spi">PluralAttributeMapKeySource</a>
<div class="block">Describes source information about the key of a persistent map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/PluralAttributeMapKeySource.Nature.html#org.hibernate.boot.model.source.spi">PluralAttributeMapKeySource.Nature</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/PluralAttributeNature.html#org.hibernate.boot.model.source.spi">PluralAttributeNature</a>
<div class="block">Describes the nature of the collection itself as declared by the metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/PluralAttributeSource.html#org.hibernate.boot.model.source.spi">PluralAttributeSource</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/RelationalValueSource.html#org.hibernate.boot.model.source.spi">RelationalValueSource</a>
<div class="block">Unifying interface for <a href="../../../../../../org/hibernate/boot/model/source/spi/ColumnSource.html" title="interface in org.hibernate.boot.model.source.spi"><code>ColumnSource</code></a> and <a href="../../../../../../org/hibernate/boot/model/source/spi/DerivedValueSource.html" title="interface in org.hibernate.boot.model.source.spi"><code>DerivedValueSource</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/RelationalValueSource.Nature.html#org.hibernate.boot.model.source.spi">RelationalValueSource.Nature</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/RelationalValueSourceContainer.html#org.hibernate.boot.model.source.spi">RelationalValueSourceContainer</a>
<div class="block">Contract for a container of <a href="../../../../../../org/hibernate/boot/model/source/spi/RelationalValueSource.html" title="interface in org.hibernate.boot.model.source.spi"><code>RelationalValueSource</code></a> references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/SecondaryTableSource.html#org.hibernate.boot.model.source.spi">SecondaryTableSource</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/SingularAttributeNature.html#org.hibernate.boot.model.source.spi">SingularAttributeNature</a>
<div class="block">Describes possible natures of a singular attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/SingularAttributeSource.html#org.hibernate.boot.model.source.spi">SingularAttributeSource</a>
<div class="block">Source-agnostic description of information needed to bind a singular attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/SingularAttributeSourceEmbedded.html#org.hibernate.boot.model.source.spi">SingularAttributeSourceEmbedded</a>
<div class="block">Represents the binding source for a singular attribute that is "embedded"
 or "composite".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/SingularAttributeSourceToOne.html#org.hibernate.boot.model.source.spi">SingularAttributeSourceToOne</a>
<div class="block">Further contract for sources of singular associations (<code>one-to-one</code> and <code>many-to-one</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/SizeSource.html#org.hibernate.boot.model.source.spi">SizeSource</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/SubclassEntitySource.html#org.hibernate.boot.model.source.spi">SubclassEntitySource</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/TableSpecificationSource.html#org.hibernate.boot.model.source.spi">TableSpecificationSource</a>
<div class="block">Contract describing source of "table specification" information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/ToolingHint.html#org.hibernate.boot.model.source.spi">ToolingHint</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/ToolingHintContext.html#org.hibernate.boot.model.source.spi">ToolingHintContext</a>
<div class="block">Represents a collection of "tooling hints" (<code>&lt;meta/&gt;</code> mapping info) keyed by a name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/ToolingHintContextContainer.html#org.hibernate.boot.model.source.spi">ToolingHintContextContainer</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/VersionAttributeSource.html#org.hibernate.boot.model.source.spi">VersionAttributeSource</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/hibernate/boot/model/source/spi/package-summary.html">org.hibernate.boot.model.source.spi</a> used by <a href="../../../../../../org/hibernate/boot/spi/package-summary.html">org.hibernate.boot.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/model/source/spi/class-use/LocalMetadataBuildingContext.html#org.hibernate.boot.spi">LocalMetadataBuildingContext</a>
<div class="block">Specialization of the MetadataBuildingContext contract specific to a given origin.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/boot/model/source/spi/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
