<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Oct 21 16:58:34 BST 2019 -->
<title>PluralAttributeIndexSource (Hibernate JavaDocs)</title>
<meta name="date" content="2019-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PluralAttributeIndexSource (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PluralAttributeIndexSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeIndexNature.html" title="enum in org.hibernate.boot.model.source.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeKeySource.html" title="interface in org.hibernate.boot.model.source.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/boot/model/source/spi/PluralAttributeIndexSource.html" target="_top">Frames</a></li>
<li><a href="PluralAttributeIndexSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.boot.model.source.spi</div>
<h2 title="Interface PluralAttributeIndexSource" class="title">Interface PluralAttributeIndexSource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeMapKeyManyToAnySource.html" title="interface in org.hibernate.boot.model.source.spi">PluralAttributeMapKeyManyToAnySource</a>, <a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeMapKeyManyToManySource.html" title="interface in org.hibernate.boot.model.source.spi">PluralAttributeMapKeyManyToManySource</a>, <a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeMapKeySource.html" title="interface in org.hibernate.boot.model.source.spi">PluralAttributeMapKeySource</a>, <a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeMapKeySourceBasic.html" title="interface in org.hibernate.boot.model.source.spi">PluralAttributeMapKeySourceBasic</a>, <a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeMapKeySourceEmbedded.html" title="interface in org.hibernate.boot.model.source.spi">PluralAttributeMapKeySourceEmbedded</a>, <a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeSequentialIndexSource.html" title="interface in org.hibernate.boot.model.source.spi">PluralAttributeSequentialIndexSource</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PluralAttributeIndexSource</span></pre>
<div class="block">Highly abstract concept of the index of an "indexed persistent collection".
 More concretely (and generally more usefully) categorized as either:<ul>
     <li><a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeSequentialIndexSource.html" title="interface in org.hibernate.boot.model.source.spi"><code>PluralAttributeSequentialIndexSource</code></a> - for list/array indexes</li>
     <li><a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeMapKeySource.html" title="interface in org.hibernate.boot.model.source.spi"><code>PluralAttributeMapKeySource</code></a> - for map keys</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeIndexNature.html" title="enum in org.hibernate.boot.model.source.spi">PluralAttributeIndexNature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeIndexSource.html#getNature--">getNature</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/model/source/spi/HibernateTypeSource.html" title="interface in org.hibernate.boot.model.source.spi">HibernateTypeSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeIndexSource.html#getTypeInformation--">getTypeInformation</a></span>()</code>
<div class="block">Obtain information about the Hibernate index type (<a href="../../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type"><code>Type</code></a>)
 for this plural attribute index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeIndexSource.html#getXmlNodeName--">getXmlNodeName</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNature</h4>
<pre><a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeIndexNature.html" title="enum in org.hibernate.boot.model.source.spi">PluralAttributeIndexNature</a>&nbsp;getNature()</pre>
</li>
</ul>
<a name="getTypeInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeInformation</h4>
<pre><a href="../../../../../../org/hibernate/boot/model/source/spi/HibernateTypeSource.html" title="interface in org.hibernate.boot.model.source.spi">HibernateTypeSource</a>&nbsp;getTypeInformation()</pre>
<div class="block">Obtain information about the Hibernate index type (<a href="../../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type"><code>Type</code></a>)
 for this plural attribute index.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Hibernate type information</dd>
</dl>
</li>
</ul>
<a name="getXmlNodeName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getXmlNodeName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getXmlNodeName()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PluralAttributeIndexSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeIndexNature.html" title="enum in org.hibernate.boot.model.source.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeKeySource.html" title="interface in org.hibernate.boot.model.source.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/boot/model/source/spi/PluralAttributeIndexSource.html" target="_top">Frames</a></li>
<li><a href="PluralAttributeIndexSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
